variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      password_hash: >-
        $6$xyz$CCw54pypmRZ5rXtbwICd253nhHKkgqAAqenBsi.shPNfjDVnJ/Sz/.p2ovQiSA7eUl61lLQkDyq6itQQTMqfX0
storage:
  trees:
    - local: install-scripts
      path: /usr/local/bin/
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: kube-install
    - path: /etc/modprobe.d/blacklist-lvm.conf
      mode: 0644
      contents:
        inline: |
          blacklist dm_mod
    - path: /usr/local/bin/k8s.ign
      mode: 420
      contents:
        local: k8s.ign
    - path: /usr/local/bin/disk-helper.sh
      mode: 0755
      contents:
        local: scripts/disk-helper.sh
    - path: /usr/local/share/default-cluster-config.json
      mode: 0664
      contents:
        local: data/default-cluster-config.json
    - path: /etc/systemd/system/getty@tty1.service.d/autologin.conf
      mode: 0644
      contents:
        inline: |
          [Service]
          ExecStart=
          ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin core %I $TERM
    - path: /home/core/.bash_profile
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # .bash_profile

          # Get the aliases and functions
          if [ -f ~/.bashrc ]; then
              . ~/.bashrc
          fi

          if [ -z "$SSH_TTY" ] && [ -n "$PS1" ]; then
            if [ ! -f /tmp/k4all-config.yaml ]; then
              /usr/local/bin/k4all-config.sh
            fi
          fi
          echo ""
          echo "To follow the installation process, type \"journalctl -xf\" (as I'm doing now), and just wait for the installer to finish, and reboot the system"
          echo "If it takes too long, interrupt with Control-c and try to \"sudo -i\" to view the failed services."
          journalctl -xf

      user:
        id: 1000
      group:
        id: 1000
    - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf
      mode: 0644
      contents:
        inline: |
          # Fedora CoreOS disables SSH password login by default.
          # Enable it.
          # This file must sort before 40-disable-passwords.conf.
          PasswordAuthentication yes
systemd:
  units:
    - name: unmount-lvm.service
      enabled: true
      contents: |
        [Unit]
        Description=Unmount LVM Partitions
        
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/unmount-lvm-coreos.sh
         
        [Install]
        WantedBy=multi-user.target
    - name: clean-aux-partition.service
      enabled: true
      contents: |
        [Unit]
        Description=Cleanup aux partition
        After=unmount-lvm.service
        
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/cleanup-lvm-coreos.sh
        
        [Install]
        WantedBy=multi-user.target
    - name: coreos-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Fedora CoreOS
        Requires=clean-aux-partition.service
        After=clean-aux-partition.service
        
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/install-coreos.sh
        
        [Install]
        WantedBy=multi-user.target
    - name: eject-reboot.service
      enabled: true
      contents: |
        [Unit]
        Description=Reboor CoreOS
        Requires=coreos-install.service
        After=coreos-install.service
        
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/eject-reboot.sh
        
        [Install]
        WantedBy=multi-user.target
