variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      password_hash: >-
        $6$xyz$CCw54pypmRZ5rXtbwICd253nhHKkgqAAqenBsi.shPNfjDVnJ/Sz/.p2ovQiSA7eUl61lLQkDyq6itQQTMqfX0
storage:
  trees:
    - local: install-scripts
      path: /usr/local/bin/
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: kube-install
    - path: /etc/modprobe.d/blacklist-lvm.conf
      mode: 0644
      contents:
        inline: |
          blacklist dm_mod
    - path: /usr/local/bin/k8s.ign
      mode: 420
      contents:
        local: k8s.ign

systemd:
  units:
    - name: unmount-lvm.service
      enabled: true
      contents: |
        [Unit]
        Description=Unmount LVM Partitions
        
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/unmount-lvm-coreos.sh
         
        [Install]
        WantedBy=multi-user.target
    - name: clean-aux-partition.service
      enabled: true
      contents: |
        [Unit]
        Description=Cleanup aux partition
        After=clean-aux-partition.service
        
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/cleanup-lvm-coreos.sh
        
        [Install]
        WantedBy=multi-user.target
    - name: coreos-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Fedora CoreOS
        
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/install-coreos.sh
        
        [Install]
        WantedBy=multi-user.target
    - name: eject-reboot.service
      enabled: true
      contents: |
        [Unit]
        Description=Reboor CoreOS
        After=coreos-install.service
        
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/eject-reboot.sh
        
        [Install]
        WantedBy=multi-user.target
