# k8s.bu
variant: fcos
version: 1.5.0

ignition:
   config: 
     merge: 
        - local: ./k8s-base.ign
storage:      
  files:
    - path: "/etc/node-type"
      mode: 420
      contents:
        inline: control
    - path: "/etc/k8s-config.yaml"
      mode: 420
      contents:
        local: overrides/control/k8s-config-control.yaml
    - path: "/usr/local/bin/setup-k8s-init.sh"
      mode: 0755
      contents:
        local: overrides/control/setup-k8s-init.sh
    - path: "/usr/local/bin/join_cluster.sh"
      mode: 0755
      contents:
        local: overrides/control/join_cluster.sh
    - path: "/usr/local/bin/setup-k8s-ph3.sh"
      mode: 0755
      contents:
        local: overrides/bootstrap-control/setup-k8s-ph3.sh
    - path: "/usr/local/bin/control-plane-utils"
      mode: 0755
      contents:
        local: overrides/bootstrap-control/control-plane-utils
    - path: "/usr/local/bin/generate_join.sh"
      mode: 0755
      contents:
        local: overrides/bootstrap-control/generate_join.sh