# k8s.bu
variant: fcos
version: 1.5.0

ignition:
   config: 
     merge: 
        - local: ./k8s-base.ign
storage:      
  files:
    - path: "/etc/k8s-config.yaml"
      mode: 420
      contents:
        local: yaml/k8s-config-control.yaml
        
    - path: "/usr/local/bin/setup-k8s-init.sh"
      mode: 764
      contents:
        local: overrides/control/setup-k8s-init.sh
    - path: "/usr/local/bin/join_cluster.sh"
      mode: 764
      contents:
        local: overrides/control/join_cluster.sh